<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="Find_Your_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-DB-7Yp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOOD!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL2-MB-D5y">
                                <rect key="frame" x="65" y="243" width="244" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find Your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-b8-Onz">
                                <rect key="frame" x="94" y="186" width="187" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-0f-N97">
                                <rect key="frame" x="116" y="472" width="142" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.64645761986301364" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Choose Away!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bGK-iO-Hp0" kind="show" identifier="sgToPriceScreen" id="DpK-YZ-oit"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--Price Screen-->
        <scene sceneID="KjY-SF-B1b">
            <objects>
                <viewController title="Price Screen" id="bGK-iO-Hp0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BC0-sc-1b9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is your price range?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-Ua-tqU">
                                <rect key="frame" x="56" y="211" width="262" height="75"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-yO-CH8">
                                <rect key="frame" x="47" y="319" width="65" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.60215111301369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Bqo-jf-gle"/>
                                    <constraint firstAttribute="height" constant="45" id="juf-po-B7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="28"/>
                                <state key="normal" title="$">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xl5-9h-gaa" kind="show" identifier="sgToCuisineFrom$" id="ekx-ii-tcq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-2O-30i">
                                <rect key="frame" x="261" y="319" width="65" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="qYP-XY-qWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="28"/>
                                <state key="normal" title="$$$">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xl5-9h-gaa" kind="show" id="G6y-E7-F8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-DM-wmA">
                                <rect key="frame" x="155" y="319" width="65" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="62N-0R-F7E"/>
                                    <constraint firstAttribute="width" constant="65" id="9ff-tz-OTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="28"/>
                                <state key="normal" title="$$">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xl5-9h-gaa" kind="show" id="qTX-Vz-RVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50397956840457059" green="0.55275501986756814" blue="0.71809825165017604" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNg-DM-wmA" firstAttribute="baseline" secondItem="DAD-yO-CH8" secondAttribute="baseline" id="2Bi-vu-RQE"/>
                            <constraint firstItem="bNg-DM-wmA" firstAttribute="centerX" secondItem="fqm-Ua-tqU" secondAttribute="centerX" id="2Ct-wk-gUJ"/>
                            <constraint firstItem="DAD-yO-CH8" firstAttribute="leading" secondItem="5wS-Xq-9cL" secondAttribute="leading" constant="47" id="9cs-Dx-VDb"/>
                            <constraint firstItem="bNg-DM-wmA" firstAttribute="top" secondItem="fqm-Ua-tqU" secondAttribute="bottom" constant="33" id="C4N-hR-Pvd"/>
                            <constraint firstItem="bNg-DM-wmA" firstAttribute="leading" secondItem="DAD-yO-CH8" secondAttribute="trailing" constant="43" id="KZ1-xY-YkO"/>
                            <constraint firstItem="AvE-2O-30i" firstAttribute="leading" secondItem="bNg-DM-wmA" secondAttribute="trailing" constant="41" id="P7H-bw-5Pc"/>
                            <constraint firstItem="5wS-Xq-9cL" firstAttribute="bottom" secondItem="DAD-yO-CH8" secondAttribute="bottom" constant="303" id="WBA-Ya-lXe"/>
                            <constraint firstItem="bNg-DM-wmA" firstAttribute="baseline" secondItem="AvE-2O-30i" secondAttribute="baseline" id="bND-sJ-GS9"/>
                            <constraint firstItem="bNg-DM-wmA" firstAttribute="centerX" secondItem="BC0-sc-1b9" secondAttribute="centerX" id="iRW-h4-Xf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wS-Xq-9cL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opk-z1-n5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FFh-5B-UtM">
            <objects>
                <viewController id="xl5-9h-gaa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YY1-ae-zXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you FEELING?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H11-Re-0yC">
                                <rect key="frame" x="73" y="66" width="229" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="kCU-KD-a7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-yy-a2l">
                                <rect key="frame" x="30" y="193" width="135" height="369"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGn-gV-Jws">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Japanese">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dKB-1u-VYB" kind="show" id="fKk-xF-qP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-vf-3xM">
                                        <rect key="frame" x="0.0" y="84" width="135" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Italian">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dKB-1u-VYB" kind="show" id="y6g-Hs-7Ib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oby-pl-Rrc">
                                        <rect key="frame" x="0.0" y="168" width="135" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Indian">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dKB-1u-VYB" kind="show" id="x6j-0X-aSp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-dJ-nll">
                                        <rect key="frame" x="0.0" y="252" width="135" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="American">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dKB-1u-VYB" kind="show" id="jsA-yg-29V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-8K-Uv3">
                                        <rect key="frame" x="0.0" y="336" width="135" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="bbI-zb-tOP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Mediterranean">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dKB-1u-VYB" kind="show" id="Rcg-Hc-tvZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-Hv-DzB">
                                <rect key="frame" x="214" y="193" width="131" height="369"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gep-ns-z2W">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Chinese">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dKB-1u-VYB" kind="show" id="hh7-37-tJB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-yE-dxf">
                                        <rect key="frame" x="0.0" y="84" width="131" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Korean">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dKB-1u-VYB" kind="show" id="KYt-ai-NVq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHp-q1-G9P">
                                        <rect key="frame" x="0.0" y="168" width="131" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Thai">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dKB-1u-VYB" kind="show" id="YuO-wT-Dwh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-9r-dMk">
                                        <rect key="frame" x="0.0" y="252" width="131" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Mexican">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dKB-1u-VYB" kind="show" id="DNA-dO-7D8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2z-Tj-Hmb">
                                        <rect key="frame" x="0.0" y="336" width="131" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Tkt-Wu-UGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Vietnamese">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dKB-1u-VYB" kind="show" id="sf5-jS-Vjz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2S-BN-sBS">
                                <rect key="frame" x="122" y="599" width="131" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Zlt-sG-iHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="My Favorites">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fX7-ne-4Xq" kind="show" id="Rhf-PW-nwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76234530136669798" green="0.73740110980321649" blue="0.81107233502538068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kRZ-yy-a2l" firstAttribute="leading" secondItem="UPQ-p5-5ef" secondAttribute="leading" constant="30" id="3Vo-QW-Mtk"/>
                            <constraint firstItem="kRZ-yy-a2l" firstAttribute="top" secondItem="QP1-Hv-DzB" secondAttribute="top" id="A8g-1u-RLo"/>
                            <constraint firstItem="H11-Re-0yC" firstAttribute="top" secondItem="UPQ-p5-5ef" secondAttribute="top" constant="46" id="If1-so-N63"/>
                            <constraint firstItem="H11-Re-0yC" firstAttribute="centerX" secondItem="YY1-ae-zXX" secondAttribute="centerX" id="KmO-V9-bhI"/>
                            <constraint firstItem="H11-Re-0yC" firstAttribute="leading" secondItem="UPQ-p5-5ef" secondAttribute="leading" constant="73" id="V16-io-F6E"/>
                            <constraint firstItem="UPQ-p5-5ef" firstAttribute="trailing" secondItem="QP1-Hv-DzB" secondAttribute="trailing" constant="29" id="cfE-Au-AJu"/>
                            <constraint firstItem="QP1-Hv-DzB" firstAttribute="leading" secondItem="kRZ-yy-a2l" secondAttribute="trailing" constant="50" id="cnh-iI-sUu"/>
                            <constraint firstItem="B2S-BN-sBS" firstAttribute="top" secondItem="kRZ-yy-a2l" secondAttribute="bottom" constant="37" id="ggU-8w-J7j"/>
                            <constraint firstItem="B2S-BN-sBS" firstAttribute="leading" secondItem="UPQ-p5-5ef" secondAttribute="leading" constant="122" id="iGg-pL-P5c"/>
                            <constraint firstItem="QP1-Hv-DzB" firstAttribute="leading" secondItem="YY1-ae-zXX" secondAttribute="leading" constant="215" id="nW0-Ts-IkE"/>
                            <constraint firstItem="kRZ-yy-a2l" firstAttribute="top" secondItem="H11-Re-0yC" secondAttribute="bottom" constant="39" id="q5V-OY-byA"/>
                            <constraint firstItem="B2S-BN-sBS" firstAttribute="centerX" secondItem="H11-Re-0yC" secondAttribute="centerX" id="tHg-QG-Wkl"/>
                            <constraint firstItem="B2S-BN-sBS" firstAttribute="centerX" secondItem="YY1-ae-zXX" secondAttribute="centerX" id="u8A-Xb-O81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UPQ-p5-5ef"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPr-HN-N4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Random Restaurant Screen-->
        <scene sceneID="MSa-SG-Y7L">
            <objects>
                <viewController title="Random Restaurant Screen" id="dKB-1u-VYB" customClass="ViewController" customModule="Find_Your_Food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pa3-Av-cZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallflower" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-13-QqP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667.00000000000023"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0G-wM-g0o">
                                <rect key="frame" x="91" y="261" width="193" height="53"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aop-9b-l9d">
                                <rect key="frame" x="91" y="209" width="193" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6hg-LS-rqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-q8-V3h">
                                <rect key="frame" x="23" y="604" width="97" height="43"/>
                                <color key="backgroundColor" white="1" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ihs-p7-Yhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xl5-9h-gaa" kind="show" id="Vgf-GD-0mk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-EB-bWE">
                                <rect key="frame" x="91" y="148" width="193" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="c6c-Xc-yhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-PW-PL2">
                                <rect key="frame" x="128" y="369" width="135" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.7030179794520548" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="imO-wL-uOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <state key="normal" title="Pick Again?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickRestaurant:" destination="dKB-1u-VYB" eventType="touchUpInside" id="RPR-tO-2S4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-38-wBg">
                                <rect key="frame" x="293" y="35" width="46" height="47"/>
                                <state key="normal" title="Button" image="heart"/>
                                <connections>
                                    <action selector="getFavorites:" destination="dKB-1u-VYB" eventType="touchUpInside" id="jd1-Dp-0ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sGx-EB-bWE" firstAttribute="leading" secondItem="aop-9b-l9d" secondAttribute="leading" id="41e-xW-NgN"/>
                            <constraint firstItem="WSP-13-QqP" firstAttribute="centerX" secondItem="aop-9b-l9d" secondAttribute="centerX" id="4uQ-8p-nXg"/>
                            <constraint firstItem="Fa9-Kt-8NT" firstAttribute="trailing" secondItem="K4l-38-wBg" secondAttribute="trailing" constant="36" id="6xy-jl-W8D"/>
                            <constraint firstItem="FZF-PW-PL2" firstAttribute="top" secondItem="E0G-wM-g0o" secondAttribute="bottom" constant="55" id="7tg-vm-fwD"/>
                            <constraint firstItem="K4l-38-wBg" firstAttribute="leading" secondItem="Fa9-Kt-8NT" secondAttribute="leading" constant="293" id="9rg-m9-Exn"/>
                            <constraint firstItem="xGK-q8-V3h" firstAttribute="leading" secondItem="Fa9-Kt-8NT" secondAttribute="leading" constant="23" id="HNG-Na-rcu"/>
                            <constraint firstItem="E0G-wM-g0o" firstAttribute="top" secondItem="sGx-EB-bWE" secondAttribute="bottom" constant="60" id="MDJ-T3-kFB"/>
                            <constraint firstItem="aop-9b-l9d" firstAttribute="top" secondItem="sGx-EB-bWE" secondAttribute="bottom" constant="8" symbolic="YES" id="MUR-OJ-gRl"/>
                            <constraint firstItem="Fa9-Kt-8NT" firstAttribute="bottom" secondItem="FZF-PW-PL2" secondAttribute="bottom" constant="248" id="Nty-Ps-y8A"/>
                            <constraint firstItem="sGx-EB-bWE" firstAttribute="leading" secondItem="Fa9-Kt-8NT" secondAttribute="leading" constant="91" id="Qkh-N7-zwH"/>
                            <constraint firstAttribute="bottom" secondItem="xGK-q8-V3h" secondAttribute="bottom" constant="20" symbolic="YES" id="RaK-7r-l8f"/>
                            <constraint firstItem="sGx-EB-bWE" firstAttribute="top" secondItem="Fa9-Kt-8NT" secondAttribute="top" constant="128" id="Svb-Rd-AZw"/>
                            <constraint firstItem="Fa9-Kt-8NT" firstAttribute="bottom" secondItem="K4l-38-wBg" secondAttribute="bottom" constant="585" id="Syh-gJ-ZTJ"/>
                            <constraint firstAttribute="trailing" secondItem="WSP-13-QqP" secondAttribute="trailing" id="UT2-Cg-H9C"/>
                            <constraint firstItem="Fa9-Kt-8NT" firstAttribute="trailing" secondItem="xGK-q8-V3h" secondAttribute="trailing" constant="255" id="bps-WQ-WU4"/>
                            <constraint firstItem="WSP-13-QqP" firstAttribute="leading" secondItem="pa3-Av-cZ3" secondAttribute="leading" id="fDx-VZ-218"/>
                            <constraint firstItem="K4l-38-wBg" firstAttribute="top" secondItem="Fa9-Kt-8NT" secondAttribute="top" constant="15" id="fSN-ou-T4T"/>
                            <constraint firstItem="sGx-EB-bWE" firstAttribute="trailing" secondItem="aop-9b-l9d" secondAttribute="trailing" id="fUw-W9-M1j"/>
                            <constraint firstItem="Fa9-Kt-8NT" firstAttribute="trailing" secondItem="FZF-PW-PL2" secondAttribute="trailing" constant="112" id="hpK-Jk-Oi7"/>
                            <constraint firstItem="FZF-PW-PL2" firstAttribute="leading" secondItem="Fa9-Kt-8NT" secondAttribute="leading" constant="128" id="ohj-i3-yMS"/>
                            <constraint firstItem="aop-9b-l9d" firstAttribute="trailing" secondItem="E0G-wM-g0o" secondAttribute="trailing" id="pin-7e-bbd"/>
                            <constraint firstItem="WSP-13-QqP" firstAttribute="top" secondItem="pa3-Av-cZ3" secondAttribute="top" id="pxG-Rb-xRX"/>
                            <constraint firstItem="WSP-13-QqP" firstAttribute="centerY" secondItem="pa3-Av-cZ3" secondAttribute="centerY" id="qlI-aX-bH8"/>
                            <constraint firstItem="aop-9b-l9d" firstAttribute="leading" secondItem="E0G-wM-g0o" secondAttribute="leading" id="xRI-Ed-kpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fa9-Kt-8NT"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="aop-9b-l9d" id="BnB-s2-RJm"/>
                        <outlet property="priceLabel" destination="E0G-wM-g0o" id="CQj-gD-OQF"/>
                        <outlet property="restaurantLabel" destination="sGx-EB-bWE" id="L7N-8u-gR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSQ-de-fC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="138.98050974512745"/>
        </scene>
        <!--Favorites Screen-->
        <scene sceneID="LCe-lf-KfA">
            <objects>
                <tableViewController title="Favorites Screen" id="fX7-ne-4Xq" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="86p-Vr-kVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="y8x-M6-SJq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="My Favorites" id="uzC-xd-Jdf">
                                    <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="u3A-lY-V4k">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8r4-te-B6x">
                                            <rect key="frame" x="16" y="5" width="83" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="rtt-4u-riS">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtt-4u-riS" id="080-hg-38r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fX7-ne-4Xq" id="2og-99-kmc"/>
                            <outlet property="delegate" destination="fX7-ne-4Xq" id="xa4-rS-qu5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3B-57-EnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="300" height="300"/>
        <image name="wallflower" width="564" height="1003"/>
        <image name="welcome" width="1242" height="2208"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y6g-Hs-7Ib"/>
        <segue reference="Vgf-GD-0mk"/>
    </inferredMetricsTieBreakers>
</document>
